
FIREBASE_API_KEY=AIzaSyCHRghJGrK1xn1rh96_9awU5HAarT2j728
FIREBASE_AUTH_DOMAIN=pllbx-13b32.firebaseapp.com
FIREBASE_DATABASE_URL=https://pllbx-13b32-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=pllbx-13b32
FIREBASE_STORAGE_BUCKET=facebook-login-test-ecebc.appspot.com
FIREBASE_MESSENGER_SENDER_ID=487157437668
FIREBASE_APP_ID=1:487157437668:web:57932548b3ac91b30bc8f1